#!
'''

Geekbrains. Факультет python-разработки
Четверть 1. Основы языка Python
Урок 4. Функции
Домашнее задание 1.
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

'''

from sys import argv


try:
    file, work_time, rate, prize = argv
except ValueError:
    print('Количество аргументов не верно')
try:
    print(f'Время работы: {float(work_time):.2f} часа')
    print(f'Ставка: {float(rate):.2f} р./час.')
    print(f'Премия: {float(prize):.2f} рублей.')
    print(f'Заработная плата: {(float(work_time) * float(rate) + float(prize)):.2f} рублей.')
except ValueError:
    print('Неверно введены данные. Нужны цифры.')
except NameError:
    print('Данные не введены.')
print('Bye!!!')
