#!
'''

Geekbrains. Факультет python-разработки
Четверть 1. Основы языка Python
Урок 4. Функции
Домашнее задание 4.
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.

'''

mylist = [12,  125,  1548 , 1,  'geek',  23.156, 11, 1548, 'brains', 0, 'geek',  -45.23, -3, 11]
result = [i for i in mylist if mylist.count(i) == 1]
print(result)
print('Bye!!!')
