#!
'''

Geekbrains. Факультет python-разработки
Четверть 1. Основы языка Python
Урок 4. Функции
Домашнее задание 5.
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().

'''

from functools import reduce


numlist = [i for i in range(100, 1001) if i%2 == 0]
print(numlist)
result = reduce(lambda a, x: a * x, numlist)
print(result)
print('Bye!!!')
