#!
'''

Geekbrains. Факультет python-разработки
Четверть 1. Основы языка Python
Урок 3. Функции
Домашнее задание 6.

Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().

'''
def my_func(word):
    lst = list(word)
    lst[0] = chr(ord(lst[0]) - 32)  # В начале слова ввсети символ, то выведет другой, со сдвигом -32 в таблице символов
    return ''.join(lst)
    
str = 'text'
print(f'{str} -> {my_func(str)}')

str = list(input('Введите несколько слов разделяя пробелами:\n').split())
for i in range(len(str)):
    str[i] = my_func(str[i])
print(' '.join(str))
print('Bye!!!')
