#!
'''

Geekbrains. Факультет python-разработки
Четверть 1. Основы языка Python
Урок 6. Объектно-ориентированное программирование.
Домашнее задание 2.
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
width (ширина). Значения данных атрибутов должны передаваться
при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего
дорожного полотна. Использовать формулу: длинаширинамасса асфальта для покрытия
одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т

'''

class Road:
    '''
    class Road
    Принимает 3 атрибута: длина, ширина, толщина (5 см по умолчанию) покрытия в метрах.
    Метод mass() возвращает массу асфальта для покрытия дороги

    '''

    DENSITY = 2500  # Константа. Плотность асфальта кг/куб.м

    def __init__(self, length, width, depth=0.05):
        self._length = length
        self._width = width
        self._depth = depth

    def mass(self):
        return self._length * self._width * self._depth * Road.DENSITY


r = Road(5000, 20)
mass = r.mass()
print(f'{mass} kg or {mass / 1000} t.')
