print('Geekbrains. Факультет python-разработки')
print('Четверть 1. Основы языка Python')
print('Урок 1. Знакомство с Python.')
print('Домашнее задание 6. Спортсмен занимается ежедневными пробежками. \
В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. \
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. \
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.')

start_distance = float(input('Введите дистанцию для первого дня: '))
max_distance = float(input('Введите дистанцию для достижения: '))
days = 1
print('Результат:')
print()
while max_distance > start_distance:
    print(f'{days}-й день: {start_distance:.2f}') #Не выводит последний день, т.к. дистанция больше max.
    start_distance += 0.1 * start_distance
    days += 1

print(f'{days}-й день: {start_distance:.2f}')
print()
print(f'Ответ: На {days}-й день спортсмен достиг результата - не менее {max_distance} км.')
