print('Geekbrains. Факультет python-разработки')
print('Четверть 1. Основы языка Python')
print('Урок 2. Встроенные типы и операции с ними')
print('Домашнее задание 4.\nПользователь вводит строку из нескольких слов, разделённых пробелами.\n\
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.\n\
Если в слово длинное, выводить только первые 10 букв в слове.')

userinput = input('Введите строку разделяя слова пробелами: ')
for n, i in enumerate(userinput.split(), 1):
    print(f'{n}: {i[:10]}')
print('\nBye!!!')
