#!
'''

Geekbrains. Факультет python-разработки
Четверть 1. Основы языка Python
Урок 3. Функции
Домашнее задание 5.
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

'''
def numsum(str):
    '''
    В функции с целью "попробовать" задействована работа с глобальными переменными, хотя можно и без,
    но добавится несколько строк кода как в функци так и в теле программы.
    
    '''
    global next,  sum
    lst = list(str.split())
    for i in lst:
        if i == 'q':
            next = False
            return
        else:
            try:  # если введено не число и не q, обрабатываем исключение, и перебираем дальше.
                sum += float(i)
            except:
                print('Type missmatch')
    return

next = True  # Переменная состояния. Если False завершаем цикл и выходим.
sum = 0
while next:
    numbs = input('Введите несколько чисел разделяя пробелами или "q" в любой момент для выхода:\n')
    numsum(numbs)
    print(sum)
print('Bye!!!')
