#!
'''

Geekbrains. Факультет python-разработки
Четверть 1. Основы языка Python
Урок 3. Функции
Домашнее задание 5.
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

'''
def numsum(str):
    lst = list(str.split())
    summ = 0
    q = True
    for i in lst:
        if i == 'q':
            q = False
            return (summ,  q)
        else:
            try:
                summ += float(i)
            except:
                print('Type missmatch')
    return summ,  q

next = True
while next:
    numbs = input('Введите несколько чисел разделяя пробелами или "q" в любой момент для выхода:\n')
    sum,  next = numsum(numbs)
    print(sum)
print('Bye!!!')
