#! +
"""
Geekbrains. Факультет python-разработки
Студент: Папко Роман.
Четверть 1. Алгоритмы и структуры данных на Python. Базовый курс
Урок 2. Циклы. Рекурсия. Функции.
Домашнее задание 3.
"""

"""
3. Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""

def reverse_number(num, rn=''):
    if num < 10:
        rn += str(num)
        print(f'Перевернутоe число: {rn}')
        return
    else:
        rn += str(num%10)
        reverse_number(num//10, rn)

reverse_number(int(input(f'Введите число: ')))
