#!
'''

Geekbrains. Факультет python-разработки
Четверть 1. Основы языка Python
Урок 4. Функции
Домашнее задание 2.
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента. Подсказка: элементы,
удовлетворяющие условию, оформить в виде списка. Для формирования
списка использовать генератор.

'''

numlist = [12,  125,  1548 , 1,  -16,  23.156,  -45.23, -3, 11]
result = [numlist[i] for i in range(1, len(numlist)) if numlist[i] > numlist[i-1]]
print(result)
print('Bye!!!')
