print('Geekbrains. Факультет python-разработки')
print('Четверть 1. Основы языка Python')
print('Урок 2. Встроенные типы и операции с ними')
print('Домашнее задание 6.*\n\
Реализовать структуру данных «Товары».\n\
Она должна представлять собой список кортежей.\n\
Каждый кортеж хранит информацию об отдельном товаре.\n\
В кортеже должно быть два элемента — номер товара и словарь с параметрами\n\
(характеристиками товара: название, цена, количество, единица измерения).\n\
Структуру\n\
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”})\n\
нужно сформировать программно, т.е. запрашивать все данные у пользователя.')
'''
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''
# столбцы для базы. Если нужно добавить/убрать/изменить, менять здесь
columns = ('Название', 'Цена', 'Количество', 'Ед.')
products = []
#usrinp = ('Компьютер 20000 5 шт.').split()  # отладочный ввод
usrinp = input(f'Введите товар в формате: {" ".join(columns)}: ').split()
while usrinp:
# Проверка корректности ввода (цена и количество - числа, количество элементов соответствует нужному)
    if len(columns) != len(usrinp):
        print('Не корректный ввод.')
        usrinp = input(f'Введите товар в формате: {" ".join(columns)}: ').split()
        continue
    elif (not usrinp[1].isdigit()) or (not usrinp[2].isdigit()):
        print('Не корректный ввод.')
        usrinp = input(f'Введите товар в формате: {" ".join(columns)}: ').split()
        continue
# формируем словарь товара
    product = {}
    for i in range(0,len(columns)):
        product.update({columns[i]: usrinp[i]})
    pos_in_list = len(products)  # определяем номер товара
# Добавляем товар в базу
    products.append((pos_in_list, product))
    print('Товар добавлен.')
    usrinp = input(f'Введите товар в формате: {" ".join(columns)}: ').split()

# Проверка если ничего не введено.
if len(products) == 0:
    print('Не введено ни одного товара. До свидания.')
else:
# Создаем шаблон результирующего списка
    result = {}
    for i in columns:
        result.update({i:[]})
# перебираем базу и формируем 
    for i in range(0,len(products)):
        for k, v in products[i][1].items():
            result[k].append(v)
    result['Ед.'] = list(set(result['Ед.']))  # Если из столбцов убрать (Ед.) строку удалить.
    print('Товары в базе:')
    for k in result.keys():
        print(f'{k}: {result.get(k)}')

print('Bye!!!')
      